
# MySQL service environment variables
MYSQL_DATABASE=jbpm
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=1

# jBPM service environment variables
JBPM_DB_DRIVER=mysql
JBPM_DB_HOST=mysql
JBPM_DB_PORT=3306
JBPM_DB_NAME=jbpm
JBPM_DB_USER=root
JBPM_DB_PASSWORD=root
JAVA_OPTS="-Xms64m -Xmx4048m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=2024m -Djava.net.preferIPv4Stack=true"


# Spring boot salesforce environment variable to connect with salesforce org

CAMEL_COMPONENT_SALESFORCE_USERNAME=sinu@rutusoft.box
CAMEL_COMPONENT_SALESFORCE_PASSWORD=giSLWapKq8tTzwhyMSNSxCjm4UGBEVO1FRTmEk7
CAMEL_COMPONENT_SALESFORCE_CLIENTID=3MVG95mg0lk4bathVhLOCxlLvz6hXaKpJ40tLwoRgJaPPpYhLAV57SG5zQjncrl5ot3f_BGHz6iAMAApIZ8is
CAMEL_COMPONENT_SALESFORCE_CLIENTSECRET=7F10E6AC9A378D59DFB79CA7237F7D7F15131B1C6CDAF277C7F092CDEEA8D7E9
CAMEL_COMPONENT_SALESFORCE_LOGINURL=https://rutusoft-dev-ed.develop.my.salesforce.com

CAMEL_COMPONENT_SALESFORCE_CONTACT_NAME=salesforceContactComponent
CAMEL_COMPONENT_SALESFORCE_CASE_NAME=salesforceCaseComponent
CAMEL_COMPONENT_SALESFORCE_TASK_NAME=salesforceTaskComponent
CAMEL_COMPONENT_SALESFORCE_TASK_COMPLETE_NAME=salesforceTaskCompleteComponent
CAMEL_COMPONENT_SALESFORCE_PACKAGE=com.rutusoft.camel.dto

# jBPM Camel component configuration
CAMEL_COMPONENT_JBPM_PROCESS_NAME=jbpmProcessComponent

# jBPM server configuration
JBPM_SERVER_URL=http://jbpm:8080/kie-server/services/rest/server
JBPM_SERVER_USER=krisv
JBPM_SERVER_PASS=krisv
JBPM_DEPLOYMENT_ID=jbpm-salesforce-integration-1_1.0.0-SNAPSHOT
JBPM_PROCESS_ID=jbpm-salesforce-integration.process_new_case
JBPM_PROCESS_DATA=data

# Server port configuration
SERVER_PORT=8089
